apiVersion: v1
kind: Namespace
metadata:
  name: endor
labels:
  important: true
---
apiVersion: v1
kind: Namespace
metadata:
  name: hoth
labels:
  important: true
---
apiVersion: v1
kind: Namespace
metadata:
  name: yavin
---
apiVersion: v1
kind: Namespace
metadata:
  name: coruscant
---
apiVersion: v1
kind: Namespace
metadata:
  name: kamino
labels:
  protected: true
---
apiVersion: v1
kind: Namespace
metadata:
  name: tatooine
labels:
  important: true
---
apiVersion: v1
kind: Namespace
metadata:
  name: jaku
---
apiVersion: v1
kind: Namespace
metadata:
  name: alderaan
labels:
  important: true
---
apiVersion: v1
kind: Namespace
metadata:
  name: dagobah
