# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger

# Redis (pas de config nécessaire par défaut)

# Backend
REDIS_HOST=redis
PG_USER=postgres
PG_PASSWORD=password
PG_DB=messenger
PG_HOST=postgres

# Cron
PGHOST=postgres
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=messenger

# Frontend - Configuration de la langue
# Valeurs possibles: fr (français), en (anglais)
LANGUAGE=fr
