name: Build and Scan Docker Images

on:
  push:
    branches:
      - XXXXXXX

jobs:
  build:
    runs-on: ubuntu-latest
    steps: []
      # - name: Checkout repository
      #   uses: actions/checkout@v4

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v3